VITE_API_URL=https://url-api-laravel-anda.com/api
VITE_FIREBASE_API_KEY=AIzaSyBp_Ep0d2NgTQR1iiUbhzBxlX_zGj1Ns9Y
VITE_FIREBASE_AUTH_DOMAIN=project-inventaris-apps.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-inventaris-apps
VITE_FIREBASE_STORAGE_BUCKET=project-inventaris-apps.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=722457047239
VITE_FIREBASE_APP_ID=1:722457047239:web:299022f1bfae361874cee2
VITE_FIREBASE_MEASUREMENT_ID=G-ZY1Q276WBS
VITE_FIREBASE_DATABASE_URL=https://project-inventaris-apps-default-rtdb.firebaseio.com/